# tts

./: .gitignore  README.md  build.gradle___jb_bak___  build.gradle___jb_old___  import-summary.txt
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/at/coala/games/tts/: LinearSwipeLayout.java  MainActivity.java  OnSwipeTouchListener.java  PlayActivity.java  SettingsActivity.java  UserAdapter.java
app/src/main/java/at/coala/games/tts/data/: Background.java  Game.java  Settings.java  UpdateUserData.java  User.java
app/src/main/java/at/coala/games/tts/data/quest/: Quest.java  QuestCollection.java  QuestConfiguration.java  QuestCreator.java  RuleMap.java
app/src/main/java/at/coala/games/tts/dba/: DataAccess.java  UserDataSQLHelper.java
app/src/main/java/at/coala/games/tts/dba/xml/: QuestDataXMLAccess.java  QuestDataXMLHandler.java  TwoWayHandler.java
app/src/main/java/at/coala/games/tts/dba/xml/helper/: ElementXMLHelper.java  LanguageElementXMLHelper.java  QuestElementXMLHelper.java  QuestTextElementXMLHelper.java  RuleConfSourceElementsXMLHelper.java  RuleElementXMLHelper.java  RuleTextElementXMLHelper.java
app/src/main/java/at/coala/games/tts/game/: GameDataManager.java  GameState.java  GameStateError.java  GameStateQuest.java  GameStateReady.java  GameStateResume.java  GameStateStart.java
app/src/main/res/anim/: fade_blink.xml  fade_in_0_5.xml  fade_in_1.xml  fade_in_2.xml
app/src/main/res/drawable/: arrow.xml  f_radio.xml  m_radio.xml  plus.xml  x.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_settings.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quest_schema.xsd  tts_data.xml
gradle/wrapper/: gradle-wrapper.properties
