apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Teufelstrinkspiel'
            keyPassword 'C0n9rA!5-U3dMy?w'
            storeFile file('C:/Users/Klaus/Dropbox/tts/keystore.tts.jks')
            storePassword 'C0n9rA!5-U3dMy?w'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "at.coala.games.tts"
        minSdkVersion 10
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}