apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'Teufelstrinkspiel'
            keyPassword 'C0n9rA!5-U3dMy?w'
            storeFile file('D:/Dropbox/tts/keystore.tts.jks')
            storePassword 'C0n9rA!5-U3dMy?w'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "at.coala.games.tts"
        minSdkVersion 23
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}